map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
        listen 80;
        listen [::]:80;

        server_name chess.example.com;

        return 301 https://chess.example.com$request_uri;
}

server {
        listen 80;
        listen [::]:80;

        server_name ws.chess.example.com;

        return 301 https://ws.chess.example.com$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name chess.example.com;

        location / {
                proxy_pass         http://127.0.0.1:9663;

                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection $connection_upgrade;
                proxy_set_header   X-NginX-Proxy true;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host             $host;
                proxy_set_header   Connection       $http_connection;
        }

        ssl_certificate /etc/letsencrypt/live/chess.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chess.example.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name ws.chess.example.com;

        location / {
                proxy_pass         http://127.0.0.1:9664;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade        $http_upgrade;
                proxy_set_header   Connection     $connection_upgrade;
                proxy_set_header   X-NginX-Proxy  true;
                proxy_set_header   X-Real-IP      $remote_addr;
                proxy_set_header   Host           $host;
                proxy_set_header   Connection     $http_connection;
        }

        ssl_certificate /etc/letsencrypt/live/chess.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chess.example.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
